# pool ntp-relay-cslab01.cslab.esss.lu.se iburst

allow 127/8

driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
rtcsync

log rawmeasurements statistics tracking refclocks

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

refclock SHM 2:perm=0777 poll 1 precision 1e-9 filter 128 prefer refid EVR

