
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <time.h>
#include <unistd.h>
#include <inttypes.h>

#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/time.h>


typedef struct {
    int mode;
    int count;

    // The EVR timestamp
    time_t stampSec;
    int stampUsec;

    // The system time when it was acquired
    time_t rxSec;
    int rxUsec;

    int leap;
    int precision;
    int nsamples;
    int valid;
    // Add nano secs
    unsigned        stampNsec;     /* Unsigned ns timestamps */
    unsigned        rxNsec;   /* Unsigned ns timestamps */
    int pad[8];
} shmSegment;

#define NTPD_SEG0 0x4E545030

#define NANOS_PER_SEC 1000000000UL
#define MICROS_PER_SEC 1000000UL

shmSegment* seg;

static int setup(int segid)
{
    // We don't set IPC_CREAT, but instead wait for NTPD to start and initialize
    // as it wants
    int mode = segid <=1 ? 0600 : 0666;

    int shmid = shmget((key_t)(NTPD_SEG0+segid), sizeof(shmSegment), mode);

    if(shmid==-1) {
        if(errno==ENOENT) {
            perror("ntpshmsetup: shmget");
        }
        return  EXIT_FAILURE;
    }

    seg = (shmSegment*)shmat(shmid, 0, 0);
    if(seg==(shmSegment*)-1) {
        perror("ntpshmsetup: shmat");
        return EXIT_FAILURE;
    }
    return EXIT_SUCCESS;
}

int waitForValid(){
  int counter = 0;
  while(!seg->valid && counter<1000) {
    usleep(1000);
    counter++;
  }
  if(counter>=1000) {
    printf("no valid data timeout (1 sec)\n");
    return 1;
  }
  return 0;
}

int printShm(){
  if(seg==NULL) {
    printf("printShm: seg==NULL\n");
    return EXIT_FAILURE;
  }

  if(waitForValid()){
    printf("Wait timeout\n");
    return EXIT_FAILURE;
  }
  
  struct timespec myTime;
  clock_gettime(CLOCK_REALTIME, &myTime);


  int diffS=0;
  int diffU=0;
  int diffN=0;
  
  diffS=seg->rxSec-seg->stampSec;
  
  if(seg->stampUsec == seg->stampNsec/1000 && seg->rxUsec == seg->rxNsec/1000) {
    uint64_t stamp=seg->stampSec*NANOS_PER_SEC+seg->stampNsec;
    uint64_t rx=seg->rxSec*NANOS_PER_SEC+seg->rxNsec;
    int64_t diff=rx-stamp;
    diffS=diff/NANOS_PER_SEC;
    diffN=diff-diffS*NANOS_PER_SEC;
    diffU=diffN/1000;
  } else {
    uint64_t stamp=seg->stampSec*MICROS_PER_SEC+seg->stampNsec;
    uint64_t rx=seg->rxSec*MICROS_PER_SEC+seg->rxNsec;
    int64_t diff=rx-stamp;
    diffS=diff/MICROS_PER_SEC;
    diffU=diff-diffS*MICROS_PER_SEC; 
    diffN=diffU*1000;
  }

  printf("time now       : %09d s, %09d us, %09d ns\n",myTime.tv_sec,myTime.tv_nsec/1000,myTime.tv_nsec);
  if(seg->stampUsec == seg->stampNsec/1000) {
    printf("time shm ref   : %09d s, %09d us, %09d ns\n",seg->stampSec,seg->stampUsec,seg->stampNsec);
  } else {
    printf("time shm ref   : %09d s, %09d us, %09d ns\n",seg->stampSec,seg->stampUsec,seg->stampUsec*1000);    
  }
  if(seg->rxUsec == seg->rxNsec/1000) {
    printf("time shm rx    : %09d s, %09d us, %09d ns\n",seg->rxSec,seg->rxUsec,seg->rxNsec);    
  }  else {
    printf("time shm rx    : %09d s, %09d us, %09d ns\n",seg->rxSec,seg->rxUsec,seg->rxUsec*1000);
  }
   printf("diff rx vs ref : %09d s, %09d us, %09d ns\n",diffS,diffU,diffN);
  return EXIT_SUCCESS;
}

/* main.c */
int main(int argc, char *argv[]){
    float polltime = 0;
    int shmid = 0;
    if(argc >= 2){
      shmid=atoi(argv[1]);
    }
    if(argc == 3){
      polltime=atof(argv[2]);
    }
    if(argc<2 || argc>3) {
        printf("Wrong arg count. Please use :\n");
        printf(" readNtpShm <shmid> <polltime_s>\n");
        printf("       shmid      : sharded memory id (mandatory)\n");
        printf("       polltime_s : poll time in seconds (optional)\n");
    }

    printf("shmid %d\npolltime %f\n",shmid,polltime);
     
    if(setup(shmid)) {
        printf("readNtpShm: Setup failure.");
        return EXIT_FAILURE;
    }
    printf("Hepp 1");

    if(polltime>0) {
      printf("Hepp 2");

      while(1) {
      printf("Hepp 2.5");

        if(printShm()){
          printf("Hepp 2.6");
          return EXIT_FAILURE;
        }
        printf("Hepp 3");

        usleep(polltime*1000000);
      }
    } else {
      printf("Hepp 4");
      printShm();
      printf("Hepp 5");
    }
    printf("Hepp 6");

}
