<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>_sequencer</name>
  <width>870</width>
  <height>750</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>310</x>
    <y>10</y>
    <width>546</width>
    <height>730</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Run Mode</text>
    <x>20</x>
    <y>10</y>
    <width>260</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Timestamp Units</text>
    <x>20</x>
    <y>230</y>
    <width>260</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Trigger Source</text>
    <x>20</x>
    <y>90</y>
    <width>260</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)$(SS)-RunMode-RB</pv_name>
    <x>160</x>
    <y>50</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(P)$(R)$(SS)-RunMode-Sel</pv_name>
    <x>20</x>
    <y>50</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(R)$(SS)-TrigSrc-RB</pv_name>
    <x>160</x>
    <y>160</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_1</name>
    <pv_name>$(P)$(R)$(SS)-TrigSrc-0-Sel</pv_name>
    <x>20</x>
    <y>130</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_2</name>
    <pv_name>$(P)$(R)$(SS)-TsResolution-Sel</pv_name>
    <x>20</x>
    <y>270</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)$(SS)-Commit-Cmd</pv_name>
    <text>      Commit</text>
    <x>20</x>
    <y>350</y>
    <width>120</width>
    <height>28</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(R)$(SS)-TsResolution-RB</pv_name>
    <x>160</x>
    <y>270</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_3</name>
    <pv_name>$(P)$(R)$(SS)-TrigSrc-1-Sel</pv_name>
    <x>20</x>
    <y>160</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_4</name>
    <pv_name>$(P)$(R)$(SS)-TrigSrc-2-Sel</pv_name>
    <x>20</x>
    <y>190</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)$(SS)-Load-Cmd</pv_name>
    <text>       Load</text>
    <x>120</x>
    <y>432</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)$(SS)-Unload-Cmd</pv_name>
    <text>       Unload</text>
    <x>20</x>
    <y>432</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)$(SS)-Enable-Cmd</pv_name>
    <text>       Enable</text>
    <x>120</x>
    <y>482</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)$(SS)-Disable-Cmd</pv_name>
    <text>       Disable</text>
    <x>20</x>
    <y>482</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Timestamp Array</text>
    <x>335</x>
    <y>30</y>
    <width>225</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Events Array</text>
    <x>610</x>
    <y>30</y>
    <width>225</width>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Diagnostics</text>
    <x>20</x>
    <y>532</y>
    <width>260</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)$(SS)-SoftTrig-Cmd</pv_name>
    <text>Soft. Trigger</text>
    <x>161</x>
    <y>690</y>
    <width>119</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)$(R)$(SS)-NumOfRuns-I</pv_name>
    <x>161</x>
    <y>602</y>
    <width>119</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Number of Runs:</text>
    <x>30</x>
    <y>602</y>
    <width>120</width>
    <foreground_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)$(R)$(SS)-Error-RB</pv_name>
    <x>80</x>
    <y>632</y>
    <width>200</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Grid" red="169" green="169" blue="169">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)$(R)$(SS)-NumOfStarts-I</pv_name>
    <x>160</x>
    <y>572</y>
    <width>120</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Number of Starts:</text>
    <x>30</x>
    <y>572</y>
    <width>119</width>
    <height>25</height>
    <foreground_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Error:</text>
    <x>30</x>
    <y>632</y>
    <width>40</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)$(SS)-Commit-RB</pv_name>
    <x>42</x>
    <y>357</y>
    <width>17</width>
    <height>15</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)$(R)$(SS)-Load-RB</pv_name>
    <x>32</x>
    <y>439</y>
    <width>17</width>
    <height>17</height>
    <off_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </off_color>
    <on_color>
      <color name="LED-YELLOW-OFF" red="110" green="108" blue="90">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)$(R)$(SS)-Load-RB</pv_name>
    <x>131</x>
    <y>439</y>
    <width>17</width>
    <height>17</height>
    <off_color>
      <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)$(R)$(SS)-Enable-RB</pv_name>
    <x>32</x>
    <y>489</y>
    <width>17</width>
    <height>17</height>
    <off_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </off_color>
    <on_color>
      <color name="LED-YELLOW-OFF" red="110" green="108" blue="90">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)$(R)$(SS)-Enable-RB</pv_name>
    <x>130</x>
    <y>489</y>
    <width>17</width>
    <height>17</height>
    <off_color>
      <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Commit Changes</text>
    <x>20</x>
    <y>310</y>
    <width>260</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(R)$(SS)-Commit-RB</pv_name>
    <x>159</x>
    <y>353</y>
    <width>120</width>
    <height>23</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="ATTENTION" red="252" green="242" blue="17">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Load and Enable</text>
    <x>20</x>
    <y>392</y>
    <width>260</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)$(R)$(SS)-Load-RB</pv_name>
    <x>220</x>
    <y>436</y>
    <width>60</width>
    <height>23</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="ATTENTION" red="252" green="242" blue="17">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)$(R)$(SS)-Enable-RB</pv_name>
    <x>220</x>
    <y>486</y>
    <width>60</width>
    <height>23</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="ATTENTION" red="252" green="242" blue="17">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>325</x>
    <y>665</y>
    <width>520</width>
    <height>65</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>325</x>
    <y>25</y>
    <width>245</width>
    <height>625</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>600</x>
    <y>25</y>
    <width>245</width>
    <height>625</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from jarray import array

### Timestamp array ###
tableWidget_0 = ScriptUtil.findWidgetByName(widget, "Table_0")
value_0 = tableWidget_0.getValue()
newValue_0 = []
for idx, val in enumerate(value_0):
    for idx2, val2 in enumerate(val):
	newValue_0.append(int(float(val2)))

### EvtCode array ###
tableWidget_2 = ScriptUtil.findWidgetByName(widget, "Table_2")
value_2 = tableWidget_2.getValue()
newValue_2 = []
for idx, val in enumerate(value_2):
    for idx2, val2 in enumerate(val):
	newValue_2.append(int(float(val2)))

pv_0 = ScriptUtil.getPVs(tableWidget_0)[0]
pv_2 = ScriptUtil.getPVs(tableWidget_2)[0]

a = len(newValue_0)
b = len(newValue_2)
if a > 0 and b > 0 and a == b:
   PVUtil.writePV(str(pv_0), array(newValue_0, 'i'), 1000)
   PVUtil.writePV(str(pv_2), array(newValue_2, 'i'), 1000)
]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <text>Write PV</text>
    <x>405</x>
    <y>680</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from jarray import array

tableWidget = ScriptUtil.findWidgetByName(widget, "Table_0")
tableWidget.setValue([])

tableWidget = ScriptUtil.findWidgetByName(widget, "Table_2")
tableWidget.setValue([])
]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <text>Clear Table</text>
    <x>535</x>
    <y>680</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

### Array Timestamp_RBV ###
data = []
tableWidget = ScriptUtil.findWidgetByName(widget, "Table_0")
array =  PVUtil.getStringArray(ScriptUtil.getPVs(tableWidget)[0])

for element in array:
	data.append([element])

tableWidget.setValue(data)


### Array EvtCode_RBV ###
data2 = []
tableWidget2 = ScriptUtil.findWidgetByName(widget, "Table_2")
array2 =  PVUtil.getStringArray(ScriptUtil.getPVs(tableWidget2)[0])

for element in array2:
	data2.append([element])

tableWidget2.setValue(data2)
]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <text>Read PV</text>
    <x>665</x>
    <y>680</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_0</name>
    <x>335</x>
    <y>60</y>
    <width>100</width>
    <height>572</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="224" green="217" blue="202">
      </color>
    </background_color>
    <columns>
      <column>
        <name>Set Delay</name>
        <width>95</width>
        <editable>true</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ValueUtil

array = PVUtil.getStringArray(pvs[0])

data = []

for element in array:
	data.append([element])

widget.setValue(data)]]></text>
        <pv_name>$(P)$(R)$(SS)-Timestamp-SP</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_1</name>
    <pv_name>$(P)$(R)$(SS)-Timestamp-RB</pv_name>
    <x>455</x>
    <y>60</y>
    <width>100</width>
    <height>572</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <columns>
      <column>
        <name>RBV</name>
        <width>95</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ValueUtil

array = PVUtil.getStringArray(pvs[0])
print("array=", array)
data = []

for element in array:
	data.append([element])

widget.setValue(data)]]></text>
        <pv_name>$(P)$(R)$(SS)-Timestamp-RB</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <editable>false</editable>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_2</name>
    <x>610</x>
    <y>60</y>
    <width>100</width>
    <height>572</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="224" green="217" blue="202">
      </color>
    </background_color>
    <columns>
      <column>
        <name>Set Event</name>
        <width>95</width>
        <editable>true</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ValueUtil

array = PVUtil.getStringArray(pvs[0])

data = []

for element in array:
	data.append([element])

widget.setValue(data)]]></text>
        <pv_name>$(P)$(R)$(SS)-EvtCode-SP</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_3</name>
    <pv_name>$(P)$(R)$(SS)-EvtCode-RB</pv_name>
    <x>730</x>
    <y>60</y>
    <width>100</width>
    <height>572</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <columns>
      <column>
        <name>RBV</name>
        <width>95</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ValueUtil

array = PVUtil.getStringArray(pvs[0])

data = []

for element in array:
	data.append([element])

widget.setValue(data)]]></text>
        <pv_name>$(P)$(R)$(SS)-EvtCode-RB</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <editable>false</editable>
  </widget>
</display>
