<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EVR Expert: $(P)$(R)</name>
  <macros>
    <TITLE>EVR Expert: $(P)$(R)</TITLE>
  </macros>
  <width>1884</width>
  <height>928</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1884</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Global</name>
    <x>650</x>
    <y>70</y>
    <width>280</width>
    <height>410</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_3</name>
      <width>280</width>
      <height>410</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Global Settings</text>
      <width>280</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="17.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Requested:</text>
      <x>20</x>
      <y>146</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Actual:</text>
      <x>20</x>
      <y>176</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Ext Inhib:</text>
      <x>20</x>
      <y>259</y>
      <width>80</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable:</text>
      <x>20</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)$(R)Ena-Sel</pv_name>
      <x>110</x>
      <y>50</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)Link-Clk-SP</pv_name>
      <x>110</x>
      <y>146</y>
      <width>150</width>
      <height>22</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <format>1</format>
      <precision>6</precision>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)Link-Clk-I</pv_name>
      <x>110</x>
      <y>176</y>
      <width>150</width>
      <height>25</height>
      <format>1</format>
      <precision>6</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)$(R)ExtInhib-Sel</pv_name>
      <x>110</x>
      <y>259</y>
      <width>150</width>
      <height>22</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)Time-I</pv_name>
      <x>20</x>
      <y>340</y>
      <width>240</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>Frequency</text>
      <y>101</y>
      <width>280</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro Semibold" style="ITALIC" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>EVR Time</text>
      <y>300</y>
      <width>280</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro Semibold" style="ITALIC" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>SFP</name>
    <x>305</x>
    <y>515</y>
    <width>330</width>
    <height>395</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_7</name>
      <width>330</width>
      <height>395</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>SFP</text>
      <width>330</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="17.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Rx Power:</text>
      <x>35</x>
      <y>55</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Tx Power:</text>
      <x>35</x>
      <y>95</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Temperature:</text>
      <x>35</x>
      <y>135</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Link Speed:</text>
      <x>35</x>
      <y>175</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Vendor:</text>
      <x>35</x>
      <y>215</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Part:</text>
      <x>35</x>
      <y>255</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Serial #:</text>
      <x>35</x>
      <y>295</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Manual Date:</text>
      <x>35</x>
      <y>335</y>
      <width>110</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)SFP-Pwr-RX-I</pv_name>
      <x>155</x>
      <y>55</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)SFP-Pwr-TX-I</pv_name>
      <x>155</x>
      <y>95</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(R)SFP-T-I</pv_name>
      <x>155</x>
      <y>135</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(R)SFP-Speed-Link-I</pv_name>
      <x>155</x>
      <y>175</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(R)SFP-Vendor-I</pv_name>
      <x>155</x>
      <y>215</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(R)SFP-Part-I</pv_name>
      <x>155</x>
      <y>255</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(R)SFP-Serial-I</pv_name>
      <x>155</x>
      <y>295</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(R)SFP-Date-Manu-I</pv_name>
      <x>155</x>
      <y>335</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Event Monitors</name>
    <x>305</x>
    <y>70</y>
    <width>330</width>
    <height>430</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_2</name>
      <width>330</width>
      <height>430</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)EvtA-SP.OUT</pv_name>
      <x>35</x>
      <y>50</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)EvtB-SP.OUT</pv_name>
      <x>35</x>
      <y>95</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Event Monitors</text>
      <width>330</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="17.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)EvtACnt-I</pv_name>
      <x>235</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)EvtBCnt-I</pv_name>
      <x>235</x>
      <y>95</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)EvtCCnt-I</pv_name>
      <x>235</x>
      <y>140</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)EvtC-SP.OUT</pv_name>
      <x>35</x>
      <y>140</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P)$(R)EvtD-SP.OUT</pv_name>
      <x>35</x>
      <y>185</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)EvtE-SP.OUT</pv_name>
      <x>35</x>
      <y>230</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P)$(R)EvtF-SP.OUT</pv_name>
      <x>35</x>
      <y>275</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)$(R)EvtG-SP.OUT</pv_name>
      <x>35</x>
      <y>320</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_3</name>
      <pv_name>$(P)$(R)EvtH-SP.OUT</pv_name>
      <x>35</x>
      <y>366</y>
      <width>190</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)EvtDCnt-I</pv_name>
      <x>235</x>
      <y>185</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)EvtECnt-I</pv_name>
      <x>235</x>
      <y>230</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)EvtFCnt-I</pv_name>
      <x>235</x>
      <y>275</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(R)EvtGCnt-I</pv_name>
      <x>235</x>
      <y>320</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(R)EvtHCnt-I</pv_name>
      <x>235</x>
      <y>366</y>
      <width>80</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>A</text>
      <x>11</x>
      <y>52</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>B</text>
      <x>11</x>
      <y>97</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>C</text>
      <x>11</x>
      <y>142</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>D</text>
      <x>11</x>
      <y>187</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>E</text>
      <x>11</x>
      <y>232</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>F</text>
      <x>11</x>
      <y>277</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>G</text>
      <x>11</x>
      <y>322</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>H</text>
      <x>11</x>
      <y>368</y>
      <width>15</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Mappings</name>
    <x>20</x>
    <y>780</y>
    <width>270</width>
    <height>130</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_6</name>
      <width>270</width>
      <height>130</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Mappings</text>
      <width>270</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="17.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>PS Reset:</text>
      <x>10</x>
      <y>90</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Blink:</text>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)Evt-Blink0-SP</pv_name>
      <x>95</x>
      <y>52</y>
      <width>70</width>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)Evt-Blink1-SP</pv_name>
      <x>175</x>
      <y>52</y>
      <width>70</width>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)Evt-ResetPS-SP</pv_name>
      <x>95</x>
      <y>90</y>
      <width>70</width>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Delay Compensation</name>
    <x>650</x>
    <y>495</y>
    <width>280</width>
    <height>413</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_8</name>
      <width>280</width>
      <height>413</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Delay Compensation</text>
      <width>280</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="17.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Target Delay:</text>
      <x>20</x>
      <y>100</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Actual Delay:</text>
      <x>20</x>
      <y>195</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Correction:</text>
      <x>20</x>
      <y>235</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Loop Trk:</text>
      <x>20</x>
      <y>275</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Master Rx:</text>
      <x>20</x>
      <y>315</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable:</text>
      <x>20</x>
      <y>50</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Status:</text>
      <x>20</x>
      <y>154</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>ID:</text>
      <x>20</x>
      <y>355</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)$(R)DC-Ena-Sel</pv_name>
      <x>130</x>
      <y>50</y>
      <width>120</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)DC-Tgt-SP</pv_name>
      <x>130</x>
      <y>100</y>
      <width>120</width>
      <height>30</height>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)DC-Msrd-I</pv_name>
      <x>130</x>
      <y>195</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)DC-Corr-I</pv_name>
      <x>130</x>
      <y>235</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)DC-LckTrk-Sts</pv_name>
      <x>130</x>
      <y>275</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)DC-LckDat-Sts</pv_name>
      <x>130</x>
      <y>315</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)DC-Lck-Sts</pv_name>
      <x>130</x>
      <y>154</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)DC-ID-I</pv_name>
      <x>130</x>
      <y>355</y>
      <width>120</width>
      <height>25</height>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Software Event</name>
    <x>20</x>
    <y>625</y>
    <width>270</width>
    <height>140</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_4</name>
      <width>270</width>
      <height>140</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>Software Event</text>
      <width>270</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="17.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(R)EvtCode-SP</pv_name>
      <x>132</x>
      <y>53</y>
      <width>111</width>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Send Event:</text>
      <x>20</x>
      <y>51</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Timestamp Tx:</text>
      <x>20</x>
      <y>93</y>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)$(R)TimeSrc-Sel</pv_name>
      <x>132</x>
      <y>93</y>
      <width>111</width>
      <height>25</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <class>TITLE</class>
    <text>  PCIe-EVR-300DC [$(EVR)]</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>650</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="31" green="83" blue="102">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Sequencers</name>
    <x>945</x>
    <y>70</y>
    <width>919</width>
    <height>838</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_5</name>
      <width>919</width>
      <height>838</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="navtabs" version="2.0.0">
      <name>Rectangle</name>
      <tabs>
        <tab>
          <name>Sequencer 0</name>
          <file>_sequencer.bob</file>
          <macros>
            <SS>SoftSeq-0</SS>
          </macros>
          <group_name></group_name>
        </tab>
        <tab>
          <name>Sequencer 1</name>
          <file>_sequencer.bob</file>
          <macros>
            <SS>SoftSeq-1</SS>
          </macros>
          <group_name></group_name>
        </tab>
        <tab>
          <name>Sequencer 2</name>
          <file>_sequencer.bob</file>
          <macros>
            <SS>SoftSeq-2</SS>
          </macros>
          <group_name></group_name>
        </tab>
      </tabs>
      <x>19</x>
      <y>30</y>
      <width>880</width>
      <height>800</height>
      <direction>0</direction>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <class>HEADER3</class>
      <text>Sequencer</text>
      <width>919</width>
      <height>40</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>20</x>
    <y>70</y>
    <width>270</width>
    <height>540</height>
    <style>3</style>
    <font>
      <font name="NORMAL-SANS-BOLD-ITALIC" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-DARK" red="31" green="83" blue="102">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_Group_1</name>
      <width>270</width>
      <height>540</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Status</text>
      <width>270</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="17.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Enabled:</text>
      <x>10</x>
      <y>50</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Link:</text>
      <x>10</x>
      <y>100</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>PLL:</text>
      <x>10</x>
      <y>140</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Time:</text>
      <x>10</x>
      <y>190</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Link Err Cnt:</text>
      <x>10</x>
      <y>240</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>HBt TIMO Cnt:</text>
      <x>10</x>
      <y>280</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Fw Version:</text>
      <x>10</x>
      <y>330</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)$(R)Ena-Sel</pv_name>
      <x>120</x>
      <y>50</y>
      <width>128</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(R)Link-Sts</pv_name>
      <x>120</x>
      <y>100</y>
      <width>128</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(R)Pll-Sts</pv_name>
      <x>120</x>
      <y>140</y>
      <width>128</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P)$(R)Time-Valid-Sts</pv_name>
      <x>120</x>
      <y>190</y>
      <width>128</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)$(R)Cnt-RxErr-I</pv_name>
      <x>120</x>
      <y>240</y>
      <width>128</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(R)Cnt-LinkTimo-I</pv_name>
      <x>120</x>
      <y>280</y>
      <width>128</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)$(R)FwVer-I</pv_name>
      <x>120</x>
      <y>330</y>
      <width>128</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Sw Version:</text>
      <x>10</x>
      <y>395</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)$(R)SwVer-I</pv_name>
      <x>120</x>
      <y>395</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>HW Model:</text>
      <x>10</x>
      <y>435</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(P)$(R)HwType-I</pv_name>
      <x>120</x>
      <y>435</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(P)$(R)Pos-I</pv_name>
      <x>120</x>
      <y>485</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Position:</text>
      <x>10</x>
      <y>485</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>subtitle</name>
    <text>Expert Panel</text>
    <x>1632</x>
    <y>20</y>
    <width>230</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
