<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>_ts_array</name>
  <width>530</width>
  <height>690</height>
  <widget type="array" version="2.0.0">
    <name>Array</name>
    <pv_name>$(P)$(R)$(SS)-Timestamp-SP</pv_name>
    <x>30</x>
    <width>130</width>
    <height>680</height>
    <foreground_color>
      <color red="121" green="121" blue="121" alpha="0">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <width>110</width>
      <height>22</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="224" green="217" blue="202">
        </color>
      </background_color>
      <format>1</format>
      <precision>6</precision>
      <horizontal_alignment>2</horizontal_alignment>
      <border_width>2</border_width>
      <border_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_2</name>
    <pv_name>$(P)$(R)$(SS)-Timestamp-RB</pv_name>
    <x>170</x>
    <width>130</width>
    <height>680</height>
    <foreground_color>
      <color red="121" green="121" blue="121" alpha="0">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <width>110</width>
      <height>22</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <format>1</format>
      <precision>6</precision>
      <horizontal_alignment>2</horizontal_alignment>
      <border_width>2</border_width>
      <border_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_1</name>
    <pv_name>$(P)$(R)$(SS)-EvtCode-SP</pv_name>
    <x>350</x>
    <width>80</width>
    <height>680</height>
    <foreground_color>
      <color red="121" green="121" blue="121" alpha="0">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <width>60</width>
      <height>22</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="224" green="217" blue="202">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>2</horizontal_alignment>
      <border_width>2</border_width>
      <border_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_3</name>
    <pv_name>$(P)$(R)$(SS)-EvtCode-RB</pv_name>
    <x>440</x>
    <width>80</width>
    <height>680</height>
    <foreground_color>
      <color red="121" green="121" blue="121" alpha="0">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <width>60</width>
      <height>22</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>2</horizontal_alignment>
      <border_width>2</border_width>
      <border_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>1</text>
    <y>9</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>30</text>
    <y>647</y>
    <width>30</width>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>2</text>
    <y>31</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>9</text>
    <y>185</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>3</text>
    <y>53</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>8</text>
    <y>163</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>7</text>
    <y>141</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>10</text>
    <y>207</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>5</text>
    <y>97</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>4</text>
    <y>75</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>6</text>
    <y>119</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>11</text>
    <y>229</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>12</text>
    <y>251</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>19</text>
    <y>405</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>13</text>
    <y>273</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>18</text>
    <y>383</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>17</text>
    <y>361</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>20</text>
    <y>427</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>15</text>
    <y>317</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>14</text>
    <y>295</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>16</text>
    <y>339</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>21</text>
    <y>449</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>22</text>
    <y>471</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>29</text>
    <y>625</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>23</text>
    <y>493</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>28</text>
    <y>603</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>27</text>
    <y>581</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>25</text>
    <y>537</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>24</text>
    <y>515</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>26</text>
    <y>559</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>1</text>
    <x>320</x>
    <y>9</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>30</text>
    <x>320</x>
    <y>647</y>
    <width>30</width>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>2</text>
    <x>320</x>
    <y>31</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>9</text>
    <x>320</x>
    <y>185</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>3</text>
    <x>320</x>
    <y>53</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>8</text>
    <x>320</x>
    <y>163</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>7</text>
    <x>320</x>
    <y>141</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>10</text>
    <x>320</x>
    <y>207</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>5</text>
    <x>320</x>
    <y>97</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>4</text>
    <x>320</x>
    <y>75</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>6</text>
    <x>320</x>
    <y>119</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>11</text>
    <x>320</x>
    <y>229</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>12</text>
    <x>320</x>
    <y>251</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>19</text>
    <x>320</x>
    <y>405</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>13</text>
    <x>320</x>
    <y>273</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>18</text>
    <x>320</x>
    <y>383</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>17</text>
    <x>320</x>
    <y>361</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>20</text>
    <x>320</x>
    <y>427</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>15</text>
    <x>320</x>
    <y>317</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>14</text>
    <x>320</x>
    <y>295</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>16</text>
    <x>320</x>
    <y>339</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>21</text>
    <x>320</x>
    <y>449</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>22</text>
    <x>320</x>
    <y>471</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <text>29</text>
    <x>320</x>
    <y>625</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_54</name>
    <text>23</text>
    <x>320</x>
    <y>493</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>28</text>
    <x>320</x>
    <y>603</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <text>27</text>
    <x>320</x>
    <y>581</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>25</text>
    <x>320</x>
    <y>537</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>24</text>
    <x>320</x>
    <y>515</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>26</text>
    <x>320</x>
    <y>559</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
