# autosave R5.3	Automatically generated - DO NOT MODIFY - 211202-173335
LAB-MOT:Ctrl-EVR-1:Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:dbus-send-s8.VAL 
LAB-MOT:Ctrl-EVR-1:dbus-send-u32.VAL 0
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-EvtCode-SP.VAL @array@ { "14" "10" "11" "6" "7" "8" "9" "12" "13" "15" "18" "19" "17" "122" "127" }
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-Timestamp-SP.VAL @array@ { "0" "100" "200" "300" "400" "500" "600" "700" "800" "900" "1000" "1100" "1200" "1300" "71428" }
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-EvtCode-SP.VAL 
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-Timestamp-SP.VAL 0
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-EvtCode-SP.VAL 
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-Timestamp-SP.VAL 0
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-0-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-1-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-2-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-3-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-4-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-5-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-6-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:PS-7-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-Int-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FP0-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FP1-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FP2-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FP3-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-Back0-Label-I.VAL @array@ { "69" "118" "116" "70" "49" "52" "72" "122" "0" }
LAB-MOT:Ctrl-EVR-1:Out-Back1-Label-I.VAL @array@ { "69" "118" "116" "82" "70" "83" "116" "0" }
LAB-MOT:Ctrl-EVR-1:Out-Back2-Label-I.VAL @array@ { "69" "118" "116" "66" "80" "117" "108" "115" "101" "0" }
LAB-MOT:Ctrl-EVR-1:Out-Back3-Label-I.VAL @array@ { "69" "118" "116" "73" "111" "110" "77" "97" "103" "0" }
LAB-MOT:Ctrl-EVR-1:Out-Back4-Label-I.VAL @array@ { "69" "118" "116" "80" "77" "111" "114" "116" "101" "109" "0" }
LAB-MOT:Ctrl-EVR-1:Out-Back5-Label-I.VAL @array@ { "69" "118" "116" "68" "111" "68" "0" }
LAB-MOT:Ctrl-EVR-1:Out-Back6-Label-I.VAL @array@ { "69" "118" "116" "80" "77" "111" "114" "116" "101" "109" "83" "121" "115" "0" }
LAB-MOT:Ctrl-EVR-1:Out-Back7-Label-I.VAL @array@ { "69" "118" "116" "68" "111" "68" "83" "121" "115" "0" }
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Wf-SP.VAL 
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Wf-SP.VAL 
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Label-I.VAL @array@ { "69" "118" "116" "70" "49" "52" "72" "122" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Label-I.VAL @array@ { "69" "118" "116" "82" "70" "83" "116" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Label-I.VAL @array@ { "69" "118" "116" "66" "80" "117" "108" "115" "101" "83" "116" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Label-I.VAL @array@ { "69" "118" "116" "66" "80" "117" "108" "115" "101" "69" "110" "100" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Label-I.VAL @array@ { "69" "118" "116" "73" "111" "110" "77" "97" "103" "83" "116" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Label-I.VAL @array@ { "69" "118" "116" "73" "111" "110" "77" "97" "103" "69" "110" "100" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Label-I.VAL @array@ { "69" "118" "116" "80" "77" "111" "114" "116" "101" "109" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Label-I.VAL @array@ { "69" "118" "116" "68" "111" "68" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Label-I.VAL @array@ { "45" "0" }
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:In-0-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:In-1-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:In-2-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:In-3-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-0-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-1-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-2-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-3-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-4-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-5-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-6-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-7-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-8-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-9-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-10-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-11-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-12-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-13-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-14-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-15-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-16-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-17-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-18-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:UnivIn-19-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-0-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-1-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-2-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-3-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-4-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-5-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-6-Label-I.VAL 
LAB-MOT:Ctrl-EVR-1:BPIn-7-Label-I.VAL 
<END>
