LAB-MOT:Ctrl-EVR-1:START_CNT.VAL
LAB-MOT:Ctrl-EVR-1:Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:ExtInhib-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Link-RxMode-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Link-TxMode-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DC-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-DlyUniv0_1-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-DlyUniv2_3-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pwr-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Rst-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Freq-Lvl-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-WfCycle-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-WfCalc-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-BunchTrain-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pwr-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Rst-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Freq-Lvl-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-WfCycle-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-WfCalc-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-BunchTrain-Ena-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Ena-Sel.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Polarity-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-0-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-0-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-1-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-1-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-2-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-2-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-3-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-3-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-0-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-0-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-1-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-1-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-2-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-2-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-3-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-3-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-4-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-4-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-5-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-5-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-6-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-6-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-7-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-7-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-8-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-8-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-9-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-9-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-10-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-10-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-11-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-11-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-12-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-12-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-13-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-13-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-14-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-14-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-15-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-15-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-16-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-16-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-17-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-17-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-18-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-18-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-19-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-19-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-0-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-0-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-1-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-1-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-2-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-2-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-3-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-3-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-4-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-4-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-5-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-5-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-6-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-6-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-7-Lvl-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-7-Edge-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Time-Src-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-TsResolution-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-RunMode-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-TsResolution-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-RunMode-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-TsResolution-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-RunMode-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-TrigSrc-Pulse-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-TrigSrc-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-TrigSrc-Scale-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-TrigSrc-Pulse-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-TrigSrc-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-TrigSrc-Scale-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-TrigSrc-Pulse-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-TrigSrc-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-TrigSrc-Scale-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-Pulse-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-DBus-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-Scale-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Mode-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Mode-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-0-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-0-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-0-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-1-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-1-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-1-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-2-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-2-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-2-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-3-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-3-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:In-3-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-0-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-0-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-0-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-1-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-1-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-1-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-2-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-2-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-2-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-3-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-3-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-3-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-4-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-4-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-4-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-5-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-5-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-5-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-6-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-6-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-6-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-7-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-7-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-7-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-8-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-8-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-8-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-9-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-9-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-9-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-10-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-10-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-10-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-11-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-11-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-11-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-12-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-12-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-12-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-13-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-13-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-13-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-14-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-14-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-14-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-15-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-15-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-15-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-16-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-16-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-16-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-17-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-17-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-17-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-18-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-18-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-18-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-19-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-19-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-19-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-0-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-0-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-0-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-1-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-1-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-1-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-2-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-2-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-2-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-3-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-3-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-3-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-4-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-4-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-4-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-5-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-5-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-5-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-6-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-6-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-6-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-7-Trig-Ext-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-7-Trig-Back-Sel.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-7-DBus-Sel.VAL
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.VAL
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.EGU
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.ESLO
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Link-Clk-SP.PREC
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.VAL
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.EGU
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.ESLO
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Time-Clock-SP.PREC
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.VAL
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.EGU
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DC-Tgt-SP.PREC
LAB-MOT:Ctrl-EVR-1:Out-DlyUniv0_1-Delay0-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-DlyUniv0_1-Delay1-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-DlyUniv2_3-Delay0-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-DlyUniv2_3-Delay1-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Freq-Init-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Freq-High-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Freq-Low-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-WfCalc-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-WfCalc-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-WfCalc-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-WfCalc-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Freq-Init-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Freq-High-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Freq-Low-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-WfCalc-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-WfCalc-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-WfCalc-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-WfCalc-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Delay-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.EGU
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.ESLO
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.PREC
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.HOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.LOPR
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.DRVL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Width-SP.DRVH
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Mask-RB.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-EnableGate-RB.RVAL
LAB-MOT:Ctrl-EVR-1:dbus-send-s8.INP
LAB-MOT:Ctrl-EVR-1:dbus-send-u32.INP
LAB-MOT:Ctrl-EVR-1:dbus-recv-s8.INP
LAB-MOT:Ctrl-EVR-1:dbus-recv-u32.INP
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-Load-RB.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-Commit-RB.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-Enable-Sts.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-Load-RB.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-Commit-RB.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-Enable-Sts.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-Load-RB.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-Commit-RB.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-Enable-Sts.VAL
LAB-MOT:Ctrl-EVR-1:FD_FREE.HOPR
LAB-MOT:Ctrl-EVR-1:FD_FREE.LOPR
LAB-MOT:Ctrl-EVR-1:FD_FREE.LOW
LAB-MOT:Ctrl-EVR-1:FD_FREE.LOLO
LAB-MOT:Ctrl-EVR-1:FD_FREE.LSV
LAB-MOT:Ctrl-EVR-1:FD_FREE.LLSV
LAB-MOT:Ctrl-EVR-1:Link-ClkErr-I.EGU
LAB-MOT:Ctrl-EVR-1:Link-ClkErr-I.CALC
LAB-MOT:Ctrl-EVR-1:Link-ClkErr-I.PREC
LAB-MOT:Ctrl-EVR-1:FIFOCap-I.HIHI
LAB-MOT:Ctrl-EVR-1:FIFOCap-I.HIGH
LAB-MOT:Ctrl-EVR-1:FIFOCap-I.LOW
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Rise00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Rise16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Rise32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-High00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-High16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-High32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Fall00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Fall16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Fall32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Low00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Low16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Pat-Low32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Rise00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Rise16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Rise32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-High00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-High16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-High32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Fall00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Fall16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Fall32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Low00_15-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Low16_31-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Pat-Low32_39-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Mask-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-EnableGate-Sel.RVAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-0-TrigSrc-Sel_.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-1-TrigSrc-Sel_.VAL
LAB-MOT:Ctrl-EVR-1:SoftSeq-2-TrigSrc-Sel_.VAL
LAB-MOT:Ctrl-EVR-1:Evt-Blink0-SP.OUT
LAB-MOT:Ctrl-EVR-1:Evt-Blink0-SP.VAL
LAB-MOT:Ctrl-EVR-1:Evt-Blink1-SP.OUT
LAB-MOT:Ctrl-EVR-1:Evt-Blink1-SP.VAL
LAB-MOT:Ctrl-EVR-1:Evt-ResetPS-SP.OUT
LAB-MOT:Ctrl-EVR-1:Evt-ResetPS-SP.VAL
LAB-MOT:Ctrl-EVR-1:1hz-SP.OUT
LAB-MOT:Ctrl-EVR-1:1hz-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtA-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtA-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtB-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtB-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtC-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtC-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtD-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtD-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtE-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtE-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtF-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtF-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtG-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtG-SP.VAL
LAB-MOT:Ctrl-EVR-1:EvtH-SP.OUT
LAB-MOT:Ctrl-EVR-1:EvtH-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-0-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-0-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-1-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-1-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-2-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-2-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-3-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-3-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-4-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-4-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-5-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-5-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-6-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-6-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-7-Div-SP.VAL
LAB-MOT:Ctrl-EVR-1:PS-7-PhasOffs-Raw-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Int-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Int-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP0-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP1-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP2-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FP3-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV0-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV1-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV2-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-FPUV3-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back0-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back1-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back2-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back3-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back4-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back5-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back6-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-Back7-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-SP.HOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-SP.LOPR
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-SP.DRVH
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-Src2-SP.DRVL
LAB-MOT:Ctrl-EVR-1:Out-TCLKA-BunchTrain-Size-SP.VAL
LAB-MOT:Ctrl-EVR-1:Out-TCLKB-BunchTrain-Size-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Prescaler-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-0-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-1-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-2-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-3-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-4-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-5-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-6-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-7-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-8-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-9-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-10-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-11-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-12-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-13-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-14-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-15-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-28-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-29-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-30-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Evt-Trig0-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Evt-Trig1-SP.VAL
LAB-MOT:Ctrl-EVR-1:DlyGen-31-Evt-Trig2-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-0-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-0-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-1-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-1-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-2-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-2-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-3-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:In-3-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-0-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-0-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-1-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-1-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-2-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-2-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-3-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-3-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-4-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-4-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-5-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-5-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-6-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-6-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-7-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-7-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-8-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-8-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-9-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-9-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-10-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-10-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-11-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-11-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-12-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-12-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-13-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-13-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-14-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-14-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-15-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-15-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-16-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-16-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-17-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-17-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-18-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-18-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-19-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:UnivIn-19-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-0-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-0-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-1-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-1-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-2-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-2-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-3-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-3-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-4-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-4-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-5-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-5-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-6-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-6-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-7-Code-Ext-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPIn-7-Code-Back-SP.VAL
LAB-MOT:Ctrl-EVR-1:F14Hz-SP.OUT
LAB-MOT:Ctrl-EVR-1:F14Hz-SP.VAL
LAB-MOT:Ctrl-EVR-1:LebtCpOff-SP.OUT
LAB-MOT:Ctrl-EVR-1:LebtCpOff-SP.VAL
LAB-MOT:Ctrl-EVR-1:LebtCpOn-SP.OUT
LAB-MOT:Ctrl-EVR-1:LebtCpOn-SP.VAL
LAB-MOT:Ctrl-EVR-1:MebtCpHead-SP.OUT
LAB-MOT:Ctrl-EVR-1:MebtCpHead-SP.VAL
LAB-MOT:Ctrl-EVR-1:MebtCpTail-SP.OUT
LAB-MOT:Ctrl-EVR-1:MebtCpTail-SP.VAL
LAB-MOT:Ctrl-EVR-1:IonMagSt-SP.OUT
LAB-MOT:Ctrl-EVR-1:IonMagSt-SP.VAL
LAB-MOT:Ctrl-EVR-1:IonMagEnd-SP.OUT
LAB-MOT:Ctrl-EVR-1:IonMagEnd-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPulseSt-SP.OUT
LAB-MOT:Ctrl-EVR-1:BPulseSt-SP.VAL
LAB-MOT:Ctrl-EVR-1:BPulseEnd-SP.OUT
LAB-MOT:Ctrl-EVR-1:BPulseEnd-SP.VAL
LAB-MOT:Ctrl-EVR-1:RFSt-SP.OUT
LAB-MOT:Ctrl-EVR-1:RFSt-SP.VAL
LAB-MOT:Ctrl-EVR-1:BIAcqSt-SP.OUT
LAB-MOT:Ctrl-EVR-1:BIAcqSt-SP.VAL
LAB-MOT:Ctrl-EVR-1:BIAcqEnd-SP.OUT
LAB-MOT:Ctrl-EVR-1:BIAcqEnd-SP.VAL
LAB-MOT:Ctrl-EVR-1:PMortem-SP.OUT
LAB-MOT:Ctrl-EVR-1:PMortem-SP.VAL
LAB-MOT:Ctrl-EVR-1:PMortemSys-SP.OUT
LAB-MOT:Ctrl-EVR-1:PMortemSys-SP.VAL
LAB-MOT:Ctrl-EVR-1:DoD-SP.OUT
LAB-MOT:Ctrl-EVR-1:DoD-SP.VAL
LAB-MOT:Ctrl-EVR-1:DoDSys-SP.OUT
LAB-MOT:Ctrl-EVR-1:DoDSys-SP.VAL
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.HOPR
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.LOPR
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.HIHI
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.HIGH
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.LOW
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.LOLO
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.HHSV
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.HSV
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.LSV
LAB-MOT:Ctrl-EVR-1:CA_CLNT_CNT.LLSV
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.HOPR
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.LOPR
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.HIHI
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.HIGH
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.LOW
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.LOLO
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.HHSV
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.HSV
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.LSV
LAB-MOT:Ctrl-EVR-1:CA_CONN_CNT.LLSV
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.HOPR
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.LOPR
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.HIHI
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.HIGH
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.LOW
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.LOLO
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.HHSV
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.HSV
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.LSV
LAB-MOT:Ctrl-EVR-1:SYS_CPU_LOAD.LLSV
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.HOPR
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.LOPR
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.HIHI
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.HIGH
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.LOW
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.LOLO
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.HHSV
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.HSV
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.LSV
LAB-MOT:Ctrl-EVR-1:IOC_CPU_LOAD.LLSV
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.HOPR
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.LOPR
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.HIHI
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.HIGH
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.LOW
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.LOLO
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.HHSV
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.HSV
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.LSV
LAB-MOT:Ctrl-EVR-1:SUSP_TASK_CNT.LLSV
LAB-MOT:Ctrl-EVR-1:MEM_FREE.HOPR
LAB-MOT:Ctrl-EVR-1:MEM_FREE.LOPR
LAB-MOT:Ctrl-EVR-1:MEM_FREE.LOW
LAB-MOT:Ctrl-EVR-1:MEM_FREE.LOLO
LAB-MOT:Ctrl-EVR-1:MEM_FREE.LSV
LAB-MOT:Ctrl-EVR-1:MEM_FREE.LLSV
LAB-MOT:Ctrl-EVR-1:Link-Clk-I.EGU
LAB-MOT:Ctrl-EVR-1:Link-Clk-I.ESLO
LAB-MOT:Ctrl-EVR-1:Link-Clk-I.HOPR
LAB-MOT:Ctrl-EVR-1:Link-Clk-I.LOPR
LAB-MOT:Ctrl-EVR-1:Link-Clk-I.PREC
LAB-MOT:Ctrl-EVR-1:SFP-Pwr-TX-I.LOW
LAB-MOT:Ctrl-EVR-1:SFP-Pwr-RX-I.LOW
LAB-MOT:Ctrl-EVR-1:DC-Tgt-RB.EGU
LAB-MOT:Ctrl-EVR-1:DC-Tgt-RB.ESLO
LAB-MOT:Ctrl-EVR-1:DC-Tgt-RB.HOPR
LAB-MOT:Ctrl-EVR-1:DC-Tgt-RB.LOPR
LAB-MOT:Ctrl-EVR-1:DC-Tgt-RB.PREC
LAB-MOT:Ctrl-EVR-1:DC-Msrd-I.EGU
LAB-MOT:Ctrl-EVR-1:DC-Msrd-I.ESLO
LAB-MOT:Ctrl-EVR-1:DC-Msrd-I.HOPR
LAB-MOT:Ctrl-EVR-1:DC-Msrd-I.LOPR
LAB-MOT:Ctrl-EVR-1:DC-Msrd-I.PREC
LAB-MOT:Ctrl-EVR-1:DC-Corr-I.EGU
LAB-MOT:Ctrl-EVR-1:DC-Corr-I.ESLO
LAB-MOT:Ctrl-EVR-1:DC-Corr-I.HOPR
LAB-MOT:Ctrl-EVR-1:DC-Corr-I.LOPR
LAB-MOT:Ctrl-EVR-1:DC-Corr-I.PREC
